#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ===============================
# DATABASE MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/SafetyNetAlertsProd
spring.datasource.username=root
spring.datasource.password=MySqlOracle1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.database=default
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.show-sql=true


# ===============================
# DATABASE POSTGRESQL
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/SafetyNetAlertsProd
#spring.datasource.username=root
#spring.datasource.password=SqlMeta4

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect




