#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.safetynetalerts=INFO
logging.level.org.springframework=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
spring.jackson.date-format=com.safetynet.safetynetalerts.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
